<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Marlon Kazazi</h1>

    <img src="./images/default-avatar.png" alt="My profile picture" height="100" >
    
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual looking for experience 
        in computer science world.</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor in Informatics, Faculty of Natural Sciences - University of Tirana (2022-2025)</li>
    </ul>
    <hr />

    <h2>Languages:</h2>
    <ul>
        <li>Albanian - Native or bilingual proficiency</li>
        <li>English - Native or bilingual proficiency</li>
        <li>Italian - Elementary proficiency</li>
        <li>German - Elementary proficiency</li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>C language: ⭐️⭐️⭐️⭐️</li>
        <li>C++: ⭐️⭐️⭐️⭐️</li>
        <li>Java: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>HTML: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Cascading-Style-Sheets: ⭐️⭐️⭐️⭐️</li>
        <li>JavaScript: ⭐️</li>
        <li>Computer Science: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Foundations of Java SE 8 Programming - TiranaIT (October 2023)</li>
        <li>Java SE 8 Programming in Depth - TiranaIT (January 2024)</li>
        <li>A-Level Computer Science Course - Virtus Excellence Training Centre (June 2022)</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>Copyright © Marlon Kazazi. All rights reserved.</p>
    </footer>
</body>
</html>